spring.application.name=project
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/, classpath:/static/, classpath:/public/

spring.data.mongodb.uri=mongodb+srv://s0990006:ejomjca;iu;pmasw@cluster0.enbbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test